<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD_PadariaJoao</title>
</head>
<body>
    <header><H1>Sistema da Padaria do João</H1></header>
    <body>
        <main>
                <h3>Escolha uma das opções para interagir com o sistema (menu 1):</h3>
                <ol>
                    <li>Se você for o João!</li>
                    <li>Se você for cliente do João!</li>
                    <li>Sair do Sistema</li>
                </ol>

                <h3>Escolha uma das opções para interagir com o sistema (menu 2):</h3>
                <ol>
                    <li>Listar todos produtos</li>
                    <li>Cadastrar produtos</li>
                    <li>Editar produto</li>
                    <li>Remover um produto</li>
                    <li>Listar pedidos</li>
                    <li>Somar valor estoque</li>
                    <li>Relatório diário</li>
                    <li>Voltar</li>
                </ol>

                <h3>Escolha uma das opções para interagir com o sistema (menu 3):</h3>
                <ol>
                    <li>Listar Produtos</li>
                    <li>Fazer pedido</li>
                    <li>Voltar</li>
                </ol>
        </main>
    </body>

    <script src="./scriptPadaria.js"></script>
</body>
</html>